kielabokkie/ssh-key-and-known-hosts-action/action.yml
name: 'Setup SSH'
description: 'Setup private key and add host to known hosts'
author: 'Wouter Peschier'
inputs:
  ssh-private-key:
    description: 'Private key required to access the host'
    required: true
  ssh-host:
    description: 'Hostname or IP to add to the known hosts file'
    required: true
  ssh-port:
    description: 'Port for key-scanning the server'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'orange'

staratlasmeta/star_frame/.github/actions/setup_shipyard/action.yml
- name: Configure SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ inputs.ssh-private-key }}
    ssh-host: ssh.shipyard.rs

jb3/blog-old/.github/workflows/main.yml
- name: Setup SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1.2.0
  with:
    ssh-private-key: ${{ secrets.DEPLOY_SSH }}
    ssh-host: ${{ secrets.DEPLOY_HOST }}
    ssh-port: 22

Zettelkasten-Method/zettelkasten.de/.github/workflows/update-scheduled.yml
- name: Setup SSH
  if: steps.check.outputs.has_due == 'true'
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1.2.0
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-host: zettelkasten.de

lynx-family/primjs/.github/workflows/publish-pod.yml
- name: Install SSH Key
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.PRIVATE_SSH_KEY }}
    ssh-host: github.com