kielabokkie/ssh-key-and-known-hosts-action/action.yml
name: 'Setup SSH'
description: 'Setup private key and add host to known hosts'
author: 'Wouter Peschier'
inputs:
  ssh-private-key:
    description: 'Private key required to access the host'
    required: true
  ssh-host:
    description: 'Hostname or IP to add to the known hosts file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'orange'

quebin31/muso/.github/workflows/main.yml
- name: Init SSH key and hosts
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_AUR_KEY }}
    ssh-host: aur.archlinux.org