kielabokkie/ssh-key-and-known-hosts-action/action.yml
name: 'Setup SSH'
description: 'Setup private key and add host to known hosts'
author: 'Wouter Peschier'
inputs:
  ssh-private-key:
    description: 'Private key required to access the host'
    required: true
  ssh-host:
    description: 'Hostname or IP to add to the known hosts file'
    required: true
  ssh-port:
    description: 'Port for key-scanning the server'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'orange'

tau-OS/github-actions/.github/workflows/compose-ostree.yml
- uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.privateKey }}
    ssh-host: repo.tauos.co

KSPModdingLibs/Shabby/.github/workflows/ksp-publish.yml
- name: Setup SSH keys
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.PILE_OF_ROCKS_PRIVATE_KEY }}
    ssh-host: pileof.rocks

JeppeOEM/dashboard_frontend/.github/workflows/deploy.yml
- name: Add known hosts
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-host: your-server.com