kielabokkie/ssh-key-and-known-hosts-action/action.yml
name: 'Setup SSH'
description: 'Setup private key and add host to known hosts'
author: 'Wouter Peschier'
inputs:
  ssh-private-key:
    description: 'Private key required to access the host'
    required: true
  ssh-host:
    description: 'Hostname or IP to add to the known hosts file'
    required: true
  ssh-port:
    description: 'Port for key-scanning the server'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'orange'

vert-x3/vertx-starter/.github/workflows/ci.yml
- name: Setup SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1.1.0
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-host: start.vertx.io

actionhub/workflows/.github/workflows/test-git-sync.yml
- name: Set coding ssh
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.CODING_DEPLOY }}
    ssh-host: e.coding.net

ASoldo/nuxt3-sanity/.github/workflows/docker.yml
- name: Set up SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-host: 38.242.250.189

maormagori/ktuvit-stremio/.github/workflows/beamup-deployment.yml
- name: Add beamup host to known hosts
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-host: a.baby-beamup.club