kielabokkie/ssh-key-and-known-hosts-action/action.yml
name: 'Setup SSH'
description: 'Setup private key and add host to known hosts'
author: 'Wouter Peschier'
inputs:
  ssh-private-key:
    description: 'Private key required to access the host'
    required: true
  ssh-host:
    description: 'Hostname or IP to add to the known hosts file'
    required: true
  ssh-port:
    description: 'Port for key-scanning the server'
    required: false
    default: '22'
  ssh-keyscan-timeout:
    description: 'Timeout for the ssh-keyscan command'
    required: false
    default: '5'
  ssh-socket:
    description: 'The unix file socket that the agent uses for communication with other processes'
    required: false
    default: '/tmp/ssh-auth.sock'
runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'
branding:
  icon: 'terminal'
  color: 'orange'

lisu188/gemrb/.github/workflows/builder.yml
- name: Set up SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@151931a36dd69934d46acc72b38939737db04e6f
  if: github.event_name == 'push' && github.repository == 'gemrb/gemrb'
  with:
    ssh-private-key: ${{ secrets.SSH_SF_PRIVATE_KEY }}
    ssh-host: frs.sourceforge.net