kielabokkie/ssh-key-and-known-hosts-action/action.yml
name: 'Setup SSH'
description: 'Setup private key and add host to known hosts'
author: 'Wouter Peschier'
inputs:
  ssh-private-key:
    description: 'Private key required to access the host'
    required: true
  ssh-host:
    description: 'Hostname or IP to add to the known hosts file'
    required: true
  ssh-port:
    description: 'Port for key-scanning the server'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'orange'

pranava21/CollegeApp_DotNet/.github/workflows/dotnet.yml
- name: Setup SSH
  # You may pin to the exact commit or the version.
  # uses: kielabokkie/ssh-key-and-known-hosts-action@e5c88dc608851beb90a7a78c7d5d2ef6f62f9860
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1.2.0
  with:
    # Private key required to access the host
    ssh-private-key: ${{ secrets.PRIVATE_KEY }}
    # Hostname or IP to add to the known hosts file
    ssh-host: 192.168.0.170
    # Port for key-scanning the server
    ssh-port: 22

BBaoVanC/bbaovanc.com/.github/workflows/pull_request_cleanup.yml
- name: Setup SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.DEPLOY_SSH_KEY }}
    ssh-host: bbaovanc.com
    ssh-port: 2222

MemeBattle/monorepo/.github/workflows/gamehub-deploy.yml
- name: Setup SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1.1.0
  with:
    ssh-private-key: ${{ secrets.AWS_CI_PRIVATE_KEY }}
    ssh-host: mems.fun

Shikshiik/spring-petclinic-actions/.github/workflows/automate.yml
- name: deploy  
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.SSHPETCLINIC }}
    ssh-host: cda.cefim-formation.org