kielabokkie/ssh-key-and-known-hosts-action/action.yml
name: 'Setup SSH'
description: 'Setup private key and add host to known hosts'
author: 'Wouter Peschier'
inputs:
  ssh-private-key:
    description: 'Private key required to access the host'
    required: true
  ssh-host:
    description: 'Hostname or IP to add to the known hosts file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'orange'

Operation-Winter/mamba-backend-vapor/.github/workflows/docker-deploy.yml
- name: Add SSH key
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.DEPLOY_SERVER_KEY }}
    ssh-host: mamba.armandkamffer.co.za

iwgb/iwgb-org-uk/.github/workflows/backup.yaml
- name: Setup
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1.0.1
  with:
    ssh-private-key: ${{ secrets.DEPLOY_KEY }}
    ssh-host: noproxy.cms.iwgb.org.uk

tainzhi/WanAndroid/.github/workflows/release_gitee.yml
- name: set gitee private key
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.GITEE_PRIVATE_KEY }}
    ssh-host: gitee.com