kielabokkie/ssh-key-and-known-hosts-action/action.yml
name: 'Setup SSH'
description: 'Setup private key and add host to known hosts'
author: 'Wouter Peschier'
inputs:
  ssh-private-key:
    description: 'Private key required to access the host'
    required: true
  ssh-host:
    description: 'Hostname or IP to add to the known hosts file'
    required: true
  ssh-port:
    description: 'Port for key-scanning the server'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'orange'

BBaoVanC/bbaovanc.com/.github/workflows/deploy.yml
- name: Setup SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.DEPLOY_SSH_KEY }}
    ssh-host: srv.bbaovanc.com
    ssh-port: 2222

allanvobraun/fontes/.github/workflows/laravel-deploy.yml
- name: Setup SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.DEPLOY_SSH_KEY }}
    ssh-host: allanbraun.net

ASoldo/nuxt3-sanity/.github/workflows/docker.yml
- name: Set up SSH
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_DEV_PRIVATE_KEY }}
    ssh-host: 62.171.179.164

AllianceBioversityCIAT/foresight/.github/workflows/main.yml
- uses: kielabokkie/ssh-key-and-known-hosts-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-host: git.wpengine.com 